RSATool/View/UserControlViews/EncryptionUC.xaml

<UserControl x:Class="RSATool.View.UserControlViews.EncryptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="/RSATool;component/View/Resources/ResourcesDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="2" 
                Grid.Row="0" 
                Margin="0,0,0,10">
        <DockPanel >
            <Grid  DockPanel.Dock="Top" Background="LightSteelBlue" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Plain Text" Style="{StaticResource GroupTitleLabel}"></Label>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="plainTxt"  
                         AcceptsReturn="True"
                         TextWrapping="Wrap" 
                         SpellCheck.IsEnabled="True"
                         Text="{Binding PlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
